# mvp

MyLookLook/: ReadMe.md
MyLookLook/app/: build.gradle
MyLookLook/app/src/androidTest/java/test/wjk/com/mylooklook/: ExampleInstrumentedTest.java
MyLookLook/app/src/main/: AndroidManifest.xml
MyLookLook/app/src/main/java/test/wjk/com/mylooklook/: MainActivity.java
MyLookLook/app/src/main/java/test/wjk/com/mylooklook/Activity/: AboutActivity.java
MyLookLook/app/src/main/java/test/wjk/com/mylooklook/fragment/: BaseFragment.java  ZhihuFragment.java
MyLookLook/app/src/main/java/test/wjk/com/mylooklook/util/: AnimUtils.java  SharePreferenceUtil.java
MyLookLook/app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_base.xml  fragment_zhihu.xml  nav_header_main.xml  rect_activity_about.xml  round_activity_about.xml
MyLookLook/app/src/main/res/values/: strings.xml  styles.xml
MyLookLook/app/src/test/java/test/wjk/com/mylooklook/: ExampleUnitTest.java
